jdbc.url=jdbc:mysql://101.200.58.119:3306/pro_dev?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=Jt!!2018
jdbc.driver-class-name=com.mysql.jdbc.Driver

target.package=com.pro.exp.dao.entity
target.mapper=com.pro.exp.dao

target.table-name=app_version
target.domain-name=AppVersion

table.name=sys_role
